<!DOCTYPE html>
<html>
<head>
    <title>Playthru HQ</title>
    <style>
        body {
            font-family: 'Anton', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("PTC BG Tile 450.png");
            background-size: auto;
            background-repeat: repeat;
            background-attachment: fixed;
            animation: scrollBackground 20s linear infinite;
            z-index: -1;
        }

        .background-blur::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
            -webkit-backdrop-filter: blur(10px); /* For Safari support */
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
        }

        .logo {
            display: inline-block;
            width: 450px;
            height: 450px;
            background-image: url("Playthru Crew-Full-3D.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            animation: tiltAnimation 15s linear infinite;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-top: 100px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-top: 20px;
        }

        @keyframes scrollBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 450px 225px;
            }
        }
        
        @keyframes tiltAnimation {
            0% {
                transform: rotatex(15deg) rotateY(0) scale(99%);
            }
            25% {
                transform: rotatey(15deg);
            }
            50% {
                transform: rotatex(-15deg) rotateY(0) scale(101%);
            }
            75% {
                transform: rotatey(-15deg);
            }
            100% {
                transform: rotatex(15deg) rotateY(0) scale(99%);
            }
        }
    </style>
</head>
<body>
    <div class="background-blur"></div>
    <div class="content">
        <h1>
            <div class="logo"></div>
            <br>
            The Future Home of the Playthru Crew
        </h1>
        <p>Coming Soon!</p>
    </div>
</body>
</html>
